# BilimApp

./: README.md  docker-compose.yml  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/kg/bilim_app/admin_api/: AdminApiApplication.java
admin-api/src/main/java/kg/bilim_app/admin_api/advice/: GlobalExceptionHandler.java
admin-api/src/main/java/kg/bilim_app/admin_api/controller/: LocationAdminController.java  QuestionAdminController.java
admin-api/src/main/java/kg/bilim_app/admin_api/dto/: NewCityRequest.java  NewQuestionRequest.java  NewRegionRequest.java  NewSchoolRequest.java
admin-api/src/main/resources/: application.yml
admin-api/src/test/java/kg/bilim_app/admin_api/: AdminApiApplicationTests.java
app-api/: pom.xml
app-api/src/main/java/kg/bilim_app/app_api/: AppApiApplication.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/kg/bilim_app/app_api/: AppApiApplicationTests.java
common/: pom.xml
common/src/main/java/kg/bilim_app/common/api/: ErrorResponse.java
common/src/main/java/kg/bilim_app/common/enums/: Language.java  SubjectType.java
common/src/main/java/kg/bilim_app/common/logging/: AccessLogSaver.java  AesEncryptor.java  RequestResponseLoggingFilter.java
common/src/main/java/kg/bilim_app/common/models/: BaseEntity.java
common/src/main/java/kg/bilim_app/enums/: SubjectType.java
mobile-api/: pom.xml
mobile-api/src/main/java/kg/bilim_app/mobile_api/: BilimAppApplication.java  MobileApiApplication.java
mobile-api/src/main/resources/: application.yml
mobile-api/src/test/java/kg/bilim_app/mobile_api/: BilimAppApplicationTests.java  MobileApiApplicationTests.java
ort/: pom.xml
ort/src/main/java/kg/bilim_app/entities/: Answer.java  Question.java  Subject.java  SubjectSubgroup.java
ort/src/main/java/kg/bilim_app/repositories/: SubjectRepository.java  SubjectSubgroupRepository.java
src/main/java/kg/bilim_app/: BilimAppApplication.java
src/main/java/kg/bilim_app/entities/: AppUser.java
src/main/java/kg/bilim_app/model/: Answer.java  AppUser.java  Question.java  Subject.java  SubjectSubgroup.java
src/main/java/kg/bilim_app/models/: BaseEntity.java
src/main/java/kg/bilim_app/repositories/: AnswerRepository.java  AppUserRepository.java  QuestionRepository.java
src/main/java/kg/bilim_app/repository/: AnswerRepository.java  AppUserRepository.java  QuestionRepository.java  SubjectRepository.java  SubjectSubgroupRepository.java
src/main/resources/: application.yml
src/test/java/kg/bilim_app/: BilimAppApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/kg/bilim_app/web_api/: WebApiApplication.java
web-api/src/main/resources/: application.yml
(+103 files in other folders)
