<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kg.bilim_app</groupId>
    <artifactId>bilim-app</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>bilim-app</name>
    <properties>
        <revision>0.0.1</revision>
    </properties>
    <modules>
        <module>common</module>
        <module>ort</module>
        <module>app-api</module>
        <module>admin-api</module>
        <module>web-api</module>
    </modules>
</project>